server/public/download.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>LIVE</title><link rel="shortcut icon" href="img/app-icon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script></head><body><div id="wrap"><div id="header"><a href="/home"><img id="logo-header" src="img/logo-text-light.png" alt=""></a><span id="header-links"></span></div><div class="tight-wrap"><h1>Downloads</h1><p>For macOS, download the Swift version. It will be faster since it's native.</p><span id="swift-button"></span><p>Windows and Linux download. The Java port will work on virtually anything.</p><span id="download-button"></span></div><script src="js/main.js"></script></div><script src="js/rainbow.js"></script><script src="js/download.js"></script></body></html>

server/views/download.pug
extends layout
block content
    .tight-wrap
        h1 Downloads

        p For macOS, download the Swift version. It will be faster since it's native.
        span#swift-button

        p Windows and Linux download. The Java port will work on virtually anything.
        span#download-button

block scripts
    script(src="js/rainbow.js")
    script(src="js/download.js")
