server/views/me.pug
extends layout
block content
    div.me-page 
        span#username Username
        input#title(placeholder="Title of stream")
        input#description(placeholder="Description of stream")
        span#stream-key STREAM-KEY:
            button(id="show-key", onclick="showKey(this)") SHOW KEY
        button#save(onclick="save()") Save
        button#logout(onclick="logout()") Logout

server/public/me.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>LIVE</title><link rel="shortcut icon" href="img/app-icon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script></head><body><div id="wrap"><div id="header"><a href="/home"><img id="logo-header" src="img/logo-text-light.png" alt=""></a><span id="header-links"></span></div><div class="me-page"> <span id="username">Username</span><input id="title" placeholder="Title of stream"><input id="description" placeholder="Description of stream"><span id="stream-key">STREAM-KEY:<button id="show-key" onclick="showKey(this)">SHOW KEY</button></span><button id="save" onclick="save()">Save</button><button id="logout" onclick="logout()">Logout</button></div><script src="js/main.js"></script></div></body></html>
