server/views/signup.pug
extends layout
block content
    span.title Sign up
    input(placeholder="Username (3-12, A-z0-9_)" oninput="validate(this)" maxlength="12" id="username-input" type="text" class="login-input")
    input(placeholder="Password" type="password" maxlength="100" id="password-input" class="login-input")
    button(id="login-button" onclick="signup()") Sign up!
    span.tiny-text Already have an account? 
        a(href="login") Login here!
    span.error-message#error

server/public/signup.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>LIVE</title><link rel="shortcut icon" href="img/app-icon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script></head><body><div id="wrap"><div id="header"><img id="logo-header" src="img/logo-text-light.png" alt="" onclick="redir('home')"><span id="header-links"></span></div><span class="title">Sign up</span><input class="login-input" placeholder="Username (3-12, A-z0-9_)" oninput="validate(this)" maxlength="12" id="username-input" type="text"><input class="login-input" placeholder="Password" type="password" maxlength="100" id="password-input"><button id="login-button" onclick="signup()">Sign up!</button><span class="tiny-text">Already have an account? <a href="login">Login here!</a></span><span class="error-message" id="error"></span></div><script src="js/main.js"></script></body></html>
