server/public/stream.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>LIVE</title><link rel="shortcut icon" href="img/app-icon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script></head><body><div id="wrap"><div id="header"><a href="/home"><img id="logo-header" src="img/logo-text-light.png" alt=""></a><span id="header-links"></span></div><div class="stream-container"><img class="stream-image" id="stream-img" src="img/offline.png" alt="Video stream"><div class="chat-container"><div class="messages"></div><input class="chat-input" type="text" placeholder="Chat [ENTER]"></div><div class="info-box"><span class="title-stream"><div class="viewers-icon"></div><span id="title-stream">No title</span></span><span class="viewer-count"><span id="viewercount">0</span> Viewers</span><span class="description" id="description-stream">This stream has no description</span></div></div><script src="js/main.js"></script></div><script src="js/stream.js"></script></body></html>

server/views/stream.pug
extends layout
block content
    .stream-container
      img.stream-image#stream-img(src='img/1920x1080.png', alt='Video stream')
      .chat-container
        .messages
        input.chat-input(type='text', placeholder='Chat [ENTER]')
      .info-box
        span.title-stream#title-stream Title of the stream
        span.description#description-stream
          | Description goes here...
        span.viewer-count#viewercount
